<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Сайт о настольных играх</h1>

    <h2>Разделы</h2>
    <p><a href="articles.html">Статьи</a></p>
    <p><a href="boardgames.html">Настольные игры</a></p>

    <h2>Статьи</h2>
    <p><a href="articles/about-games.html">О настольных играх</a></p>

    <h2>Настольные игры</h2>
    <p><a href="boardgames/gloomhaven.html">Gloomhaven</a></p>
  </body>
</html>
